server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update